﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimeneProgramm", "EsimeneProgramm.csproj", "{1CB72896-3AF5-4811-98D6-D97378AAB781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB72896-3AF5-4811-98D6-D97378AAB781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB72896-3AF5-4811-98D6-D97378AAB781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB72896-3AF5-4811-98D6-D97378AAB781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB72896-3AF5-4811-98D6-D97378AAB781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86FE7987-D741-4A7D-A85F-72AB5A61A38B}
	EndGlobalSection
EndGlobal
