﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TsüklidJaKollektsioonid", "TsüklidJaKollektsioonid.csproj", "{BCD155CD-AACD-4137-B785-44AC4530368E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCD155CD-AACD-4137-B785-44AC4530368E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD155CD-AACD-4137-B785-44AC4530368E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD155CD-AACD-4137-B785-44AC4530368E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD155CD-AACD-4137-B785-44AC4530368E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A6928B-6C34-4387-845D-EB91D401F9EB}
	EndGlobalSection
EndGlobal
